{
  "title": "Setting up Walkthru with Next.js",
  "code": {
    "owner": "walkthru",
    "repo": "next",
    "ref": "c8056c7",
    "files": [
      "pages/[slug].js",
      "walkthru/walkthru-next/config.json"
    ]
  },
  "steps": [
    "intro",
    "static-paths"
  ]
}
