{
  "title": "What is Walkthru?",
  "code": {
    "owner": "walkthru",
    "repo": "next",
    "ref": "main",
    "files": [
      "walkthru/walkthru-intro/app.jsx",
      "walkthru/walkthru-intro/what-is-a-walkthru.md",
      "walkthru/walkthru-intro/highlighting.md",
      "walkthru/walkthru-intro/config.json",
      "pages/[slug].js"
    ]
  },
  "steps": [
    "intro",
    "what-is-a-walkthru",
    "code-file",
    "highlighting",
    "config",
    "code",
    "steps-config",
    "app",
    "load-data",
    "slug",
    "ghpat",
    "get-data",
    "component",
    "finish"
  ]
}
